<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>goshop-manager</artifactId>
        <groupId>com.goshop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>goshop-manager-web</artifactId>
    <packaging>war</packaging>

    <!-- 依赖管理 -->
    <dependencies>
        <dependency>
            <groupId>com.goshop</groupId>
            <artifactId>goshop-manager-service</artifactId>
            <version>${goshop.version}</version>
        </dependency>
        <dependency>
            <groupId>com.goshop</groupId>
            <artifactId>goshop-security-service</artifactId>
            <version>${goshop.version}</version>
        </dependency>
        <!-- JSP相关 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- 文件上传组件 -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>



    </dependencies>
</project>
