# maven-spring-duboo

./: README.md  goshop.sql
goshop-cms-rest/: pom.xml
goshop-cms-rest/src/main/java/com/goshop/cmsrest/controller/: ArticleLanguageController.java  CmsArticleClassController.java  CmsSlideController.java
goshop-cms-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml
goshop-cms-rest/src/main/webapp/WEB-INF/: web.xml
goshop-manager/goshop-manager-security/: pom.xml
goshop-manager/goshop-manager-service/: pom.xml
goshop-manager/goshop-manager-service/src/test/resources/resource/: db.properties
goshop-manager/goshop-manager-service/src/test/resources/spring/: applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trans.xml
goshop-manager/goshop-manager-web/: pom.xml
goshop-manager/goshop-manager-web/src/main/resources/resource/: resource.properties
goshop-manager/goshop-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-solr.xml  springmvc.xml
goshop-manager/goshop-manager-web/src/main/webapp/WEB-INF/: web.xml
goshop-manager/goshop-manager-web/src/main/webapp/WEB-INF/ftl/: exception_message.ftl  framework.ftl  header.ftl  left.ftl  login.ftl  pagination.ftl  refuse.ftl  solr_test.ftl
goshop-manager/goshop-manager-web/src/main/webapp/WEB-INF/ftl/cms/: article.ftl  article_add.ftl  article_class.ftl
goshop-manager/goshop-manager-web/src/main/webapp/WEB-INF/ftl/default/: login.ftl
goshop-manager/goshop-manager-web/src/main/webapp/WEB-INF/ftl/dimensions/: footer.ftl  framework.ftl  header.ftl  left.ftl  login.ftl  message.ftl
goshop-manager/goshop-manager-web/src/main/webapp/WEB-INF/ftl/goods/: goods_class.ftl  goods_class_add.ftl
goshop-manager/goshop-manager-web/src/main/webapp/WEB-INF/ftl/home/: index.ftl  top.ftl
goshop-manager/goshop-manager-web/src/main/webapp/WEB-INF/ftl/member/: member.ftl  member_add.ftl  member_edit.ftl
goshop-manager/goshop-manager-web/src/main/webapp/WEB-INF/ftl/pic/: pic_cut.ftl
goshop-manager/goshop-manager-web/src/main/webapp/WEB-INF/ftl/store/: store.ftl  store_add.ftl  store_class.ftl  store_class_add.ftl  store_class_edit.ftl  store_grade.ftl  store_grade_save.ftl  store_join.ftl  (+1 more)
goshop-manager/goshop-manager-web/src/main/webapp/static/scripts/: admincp.js  jquery.edit.js  jquery.store_class.js
goshop-parent/goshop-common-context/: pom.xml
goshop-parent/goshop-common-context/src/main/com.goshop.common.context/: ValidationCodeServlet.java
goshop-parent/goshop-common-context/src/main/java/com.goshop.common.context/: MessageInfo.java  MessageService.java  RedirectAttributesEx.java  RedisLocaleChangeInterceptor.java  RedisMessage.java  SessionMessage.java  SimpleCORSFilter.java  ThreadLocalMessage.java  ValidationCodeServlet.java
goshop-parent/goshop-common-solr/: pom.xml
goshop-parent/goshop-common-web/: pom.xml
goshop-parent/goshop-common-web/src/main/webapp/scripts/dialog/: dialog.js
goshop-parent/goshop-common-web/src/main/webapp/styles/shop/: base.css
goshop-parent/goshop-redis/: pom.xml
goshop-parent/goshop-redis/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml
goshop-portal/: pom.xml
goshop-portal/goshop-portal-interface/: pom.xml
goshop-portal/goshop-portal-rest/: pom.xml
goshop-portal/goshop-portal-rest/src/main/resources/resource/: resource.properties
goshop-portal/goshop-portal-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-service.xml  applicationContext-shiro.xml  springmvc.xml
goshop-portal/goshop-portal-rest/src/main/webapp/WEB-INF/: web.xml
goshop-portal/goshop-portal-web/: pom.xml
goshop-portal/goshop-portal-web/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-shiro.xml  springmvc.xml
goshop-portal/goshop-portal-web/src/main/webapp/WEB-INF/ftl/: index.ftl  login.ftl  member_header.ftl  password_update.ftl  register.ftl  top.ftl
goshop-portal/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-service.xml  applicationContext-shiro.xml  springmvc.xml
goshop-portal/src/main/webapp/WEB-INF/: web.xml
goshop-portal/src/main/webapp/WEB-INF/ftl/: index.ftl  refuse.ftl  register.ftl
goshop-seller/: pom.xml
goshop-seller/goshop-seller-interface/: pom.xml
goshop-seller/goshop-seller-rest/: pom.xml
goshop-seller/goshop-seller-rest/src/main/resources/resource/: resource.properties
goshop-seller/goshop-seller-rest/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-shiro.xml
goshop-seller/goshop-seller-rest/src/main/webapp/WEB-INF/: web.xml
goshop-seller/goshop-seller-web/: pom.xml
goshop-seller/goshop-seller-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-service.xml  applicationContext-shiro.xml  springmvc.xml
goshop-seller/goshop-seller-web/src/main/webapp/: index.jsp
goshop-seller/goshop-seller-web/src/main/webapp/WEB-INF/: web.xml
goshop-seller/goshop-seller-web/src/main/webapp/WEB-INF/ftl/: framework.ftl  header.ftl  index.ftl  login.ftl  nav.ftl  refuse.ftl  top.ftl
goshop-seller/goshop-seller-web/src/main/webapp/static/styles/: skin_0.css
goshop-wechat/: pom.xml
goshop-wechat/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-shiro.xml  springmvc.xml
goshop-wechat/src/main/webapp/WEB-INF/: web.xml
goshop-wechat/src/main/webapp/www/: index.html
goshop-wechat/src/main/webapp/www/css/: style.css
goshop-wechat/src/main/webapp/www/js/: app.js  config.js  controllers.js  index.app.js  services.js
goshop-wechat/src/main/webapp/www/templates/: chat-detail.html  tab-audio.html  tab-hot.html  tab-user.html  tabs.html
goshop-wechat/src/main/webapp/www/templates/new/: tab-new.html
goshop-wechat/src/main/webapp/www/templates/news/: news.html
(+428 files in other folders)
