<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>goshop-parent</artifactId>
    <groupId>com.goshop</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.goshop</groupId>
  <artifactId>goshop-portal</artifactId>
  <packaging>war</packaging>
  <properties>
    <goshop.version>1.0-SNAPSHOT</goshop.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.goshop</groupId>
      <artifactId>goshop-common</artifactId>
      <version>${goshop.version}</version>
    </dependency>
    <dependency>
      <groupId>com.goshop</groupId>
      <artifactId>goshop-manager-pojo</artifactId>
      <version>${goshop.version}</version>
    </dependency>
    <dependency>
      <groupId>com.goshop</groupId>
      <artifactId>goshop-security-service</artifactId>
      <version>${goshop.version}</version>
    </dependency>

    <!-- 单元测试 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
    </dependency>

    <!-- JSP相关 -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- 文件上传组件 -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
  </dependencies>
</project>
